<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" > <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta property="og:url"           content="http://www.StudentLinkSearch.com" />
    <meta property="og:type"          content="The Student Link Search" />
	  <meta property="og:title"         content="The Missing BU Student Link Search Engine" />
 	  <meta property="og:description"   content="Know what you want on Student Link, but can't figure out where it is. Just use this search engine as a shortcut or search engine to everything on the link." />
    <title>The Student Link Search</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- <link rel="stylesheet"; href="{{ static('css/main.css') }}"> -->
    <link rel="stylesheet"; href="{{ static('css/aux.css') }}">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <div class="contents">
      {% block body %}
      {% endblock %}
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{ static('js/vendors/jquery-1.8.3.min.js') }}"><\/script>')</script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        var _gaq=[['_setAccount','UA-76044618-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

    <!-- build:js scripts/plugins.js -->
    <script src="{{ static('js/vendors/bootstrap/bootstrap-affix.js') }}"></script>
    <script src="{{ static('js/vendors/bootstrap/bootstrap-alert.js') }}"></script>
    <script src="{{ static('js/vendors/bootstrap/bootstrap-dropdown.js') }}"></script>
    <script src="{{ static('js/vendors/bootstrap/bootstrap-tooltip.js') }}"></script>
    <script src="{{ static('js/vendors/bootstrap/bootstrap-modal.js') }}"></script>
    <script src="{{ static('js/vendors/bootstrap/bootstrap-transition.js') }}"></script>
    <script src="{{ static('js/vendors/bootstrap/bootstrap-button.js') }}"></script>
    <script src="{{ static('js/vendors/bootstrap/bootstrap-popover.js') }}"></script>
    <script src="{{ static('js/vendors/bootstrap/bootstrap-typeahead.js') }}"></script>
    <script src="{{ static('js/vendors/bootstrap/bootstrap-carousel.js') }}"></script>
    <script src="{{ static('js/vendors/bootstrap/bootstrap-scrollspy.js') }}"></script>
    <script src="{{ static('js/vendors/bootstrap/bootstrap-collapse.js') }}"></script>
    <script src="{{ static('js/vendors/bootstrap/bootstrap-tab.js') }}"></script>
    <!-- endbuild -->
</body>
</html>
