{% extends 'base.html' %}

{% block body %}
<div class="container">
		<div class="social">
			<iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fwww.studentlinksearch.com&layout=button&mobile_iframe=true&width=58&height=20" width="58" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		</div>
		<div class="row">
			<h2 style="color: #CC0000;">Search the Student Link</h2>
			<form action="{{ url_for('index') }}" method="post">
         <div id="custom-search-input">
            <div class="input-group col-md-12">
                <input type="text" class="search-query form-control"  name="searchtext" placeholder="Search" onClick="ga('send', 'event', { eventCategory: 'lookup', eventAction: 'Search', eventLabel: 'User Entry'});" />
            </div>
        </div>
			</form>
			<p>Type the name (full or partial) of the module you want to visit! E.g: 'registration', 'points purchase', 'schedule' and get taken right to it! The site below is just embedded -- security isn't compromised.</p>
			<div>
				{% if popSearches %}
					<h5>Most Popular Searches: </h5>
					<form action="{{ url_for('index') }}" method="post">
						{% for pop in popSearches %}
							<input type="submit" name="searchtext" value="{{ pop[0] }}" onClick="ga('send', 'event', { eventCategory: 'lookup', eventAction: 'Search', eventLabel: 'Popular Selected'});" />
						{% endfor %}
					</form>
				{% endif %}
			</div>
		</div>

		<div>
			{% if links %}
				<h4>Multiple Results found:</h4>
				<form action="{{ url_for('index') }}" method="post">
					<ul>
						{% for link in links %}
							<li><input type="submit" name="searchtext" value="{{ link[0]}}" /></li>
						{% endfor %}
					</ul>
				</form>
			{% endif %}
		</div>
</div>
<script>

</script>
	<div id="right">
		{% if foundLink %}
			<object type="text/html" data="{{ foundLink }}" style="width:100%; min-height:100%; margin-top: 10px; padding-top:10px; border-top: 5px solid #CC0000;">
				<p>  - No results found - </p>
			</object>
		{% endif %}
	</div>
{% endblock %}
