html, body {
  padding: 0px;
  margin: 0px;
   height: 100%;
}
.contents {
  height: 100%;
  width: 100%;
}
.social{
  float: right;
  margin-top: 10px;
}
#right {
  width: 100%;
  height: 100%;
  background:#FFF;
}
#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;

    }

    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        color: #CC0000;
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }

    .search-query:focus + button {
        z-index: 3;
    }
